version: '3'

services:
  basket:
    image: android101/random:BACKEND_VERSION
    ports: 
      - "$BACKEND_PORT:5000"
    links: 
      - database
    depends_on: 
      - database
    volumes: 
      - "./logs:/app/logs"
    environment: 
      - AppSettings__RavenConnectionString=http://database:$DATABASE_PORT

  database:
    image: ravendb/ravendb:ubuntu-latest
    ports: 
      - "$DATABASE_PORT:8080"
    volumes: 
      - "./ravendb/data:/opt/RavenDB/Server/RavenData"
    environment: 
      - RAVEN_ARGS=Setup.Mode=None
      - RAVEN_Security_UnsecuredAccessAllowed=PrivateNetwork
    